#include "conversions.h"
#include "xlsxdocument.h"

#include <QFile>
#include <QTextStream>
#include <QDebug>

using namespace QXlsx;

conversions::conversions()
{
}

// Converts a Comma Separated File (CSV) into a zipped folder set of XML files (Excel file format)
//
// Function returns true upon successful conversion and output of CSV file in XLSX format
//
bool conversions::CSV_2_XLSX(const QString &csvPath, const QString &xlsxPath)
{
    QFile file(csvPath);
    if (!file.open(QIODevice::ReadOnly | QIODevice::Text)) {
        qWarning() << "Failed to open CSV file:" << csvPath;
        return false;
    }

    QTextStream in(&file);
    Document xlsx;

    int row = 1;
    while (!in.atEnd()) {
        QString line = in.readLine();
        QStringList values = line.split(',');

        for (int col = 0; col < values.size(); ++col) {
            xlsx.write(row, col + 1, values.at(col));
        }

        ++row;
    }

    if (!xlsx.saveAs(xlsxPath)) {
        qWarning() << "Failed to save XLSX file:" << xlsxPath;
        return false;
    }

    return true;
}

bool conversions::XLSX_addFilter(const QString &xlsxPath)
{
    Document xlsx(xlsxPath);
    Worksheet *sheet = dynamic_cast<Worksheet*>(xlsx.currentWorksheet());
    if(!sheet)
    {
        qWarning() << "No valid worksheet found in file: " << xlsxPath;
    }

    // Find the last column in the first row:
    int colCount = 0;
    for (int col = 1; col < 1000; ++col)
    {
        if (sheet->read(1,col).isValid())
            colCount = col;
        else
            break;
    }
    
    if (colCount == 0)
    {
        qWarning() << "No header row found to apply filter.";
        return false;
    }
    
    // Apply filter to first row
    CellRange filterRange(1,1,1, colCount);
    sheet->setAutoFilter(filterRange);
    
    if (!xlsx.save()) 
    {
        qWarning() << "Failed to save XLSX file after adding filter.";
        return false;
    }

    return true;
}
